# javaQAHomework

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  LkPageTest.java  MainPageTest.java  OpenMainPageTest.java  WebDriverFactory.java  YandexMarketTest.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/pages/: AbstractPage.java  LKpersonalDataPage.java  LKskillsPage.java  LoginPage.java  MainPage.java
src/test/java/otus/steps/: BaseTest.java  LkPageSteps.java  MainPageSteps.java
src/test/java/otus/util/: WebDriverFactory.java
src/test/java/pages/: AbstractPage.java  BasePage.java  ComparePage.java  ElectronicPage.java  ElectronikPage.java  LKpersonalDataPage.java  LoginPage.java  MainPage.java  SmartphonesPage.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/features/: lkPageTest.feature  mainPageTest.feature
